<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
  <sys:String x:Key="Str.AppTitle">ScriptsPannel</sys:String>
  <sys:String x:Key="Str.FirstShelfTitle">Создайте первую полку</sys:String>
  <sys:String x:Key="Str.FirstShelfHint">Введите название полки скриптов и нажмите «Создать».</sys:String>
  <sys:String x:Key="Str.ShelfName">Название полки</sys:String>
  <sys:String x:Key="Str.Create">Создать</sys:String>
  <sys:String x:Key="Str.Close">Закрыть</sys:String>
  <sys:String x:Key="Str.MenuShelves">Полки</sys:String>
  <sys:String x:Key="Str.NewShelf">Новая полка</sys:String>
  <sys:String x:Key="Str.EmptyHint">Нет полок. Откройте меню ☰ слева и создайте полку.</sys:String>
  <sys:String x:Key="Str.AddScript">+ Добавить скрипт</sys:String>
  <sys:String x:Key="Str.Run">Запустить</sys:String>
  <sys:String x:Key="Str.Edit">Изменить</sys:String>
  <sys:String x:Key="Str.Delete">Удалить</sys:String>
  <sys:String x:Key="Str.ConfirmDelete">Удалить этот скрипт?</sys:String>
  <sys:String x:Key="Str.Settings">Настройки</sys:String>
  <sys:String x:Key="Str.ScriptName">Название</sys:String>
  <sys:String x:Key="Str.Runtime">Среда выполнения</sys:String>
  <sys:String x:Key="Str.RuntimePs">PowerShell</sys:String>
  <sys:String x:Key="Str.RuntimeCmd">CMD</sys:String>
  <sys:String x:Key="Str.RuntimeCustom">Другая (указать программу)</sys:String>
  <sys:String x:Key="Str.BrowseRunner">Обзор…</sys:String>
  <sys:String x:Key="Str.ScriptBody">Текст скрипта</sys:String>
  <sys:String x:Key="Str.RunAsAdmin">Запуск от имени администратора</sys:String>
  <sys:String x:Key="Str.AutostartBadge">Автозапуск</sys:String>
  <sys:String x:Key="Str.AutostartNote">При включении задача создаётся в Планировщике заданий. Отключить можно здесь или в Планировщике (раздел ScriptsPannel).</sys:String>
  <sys:String x:Key="Str.Save">Сохранить</sys:String>
  <sys:String x:Key="Str.Cancel">Отмена</sys:String>
  <sys:String x:Key="Str.Language">Язык интерфейса</sys:String>
  <sys:String x:Key="Str.Theme">Стиль</sys:String>
  <sys:String x:Key="Str.ThemeLight">Светлый</sys:String>
  <sys:String x:Key="Str.ThemeDark">Тёмный</sys:String>
  <sys:String x:Key="Str.ThemeCustomBg">Свой фон (картинка)</sys:String>
  <sys:String x:Key="Str.BrowseBg">Фоновое изображение…</sys:String>
  <sys:String x:Key="Str.ScriptsPath">Папка данных скриптов</sys:String>
  <sys:String x:Key="Str.BrowseFolder">Выбрать папку…</sys:String>
  <sys:String x:Key="Str.NewShelfTitle">Новая полка</sys:String>
  <sys:String x:Key="Str.NewScriptTitle">Новый скрипт</sys:String>
  <sys:String x:Key="Str.InterpreterPath">Интерпретатор (путь к .exe)</sys:String>
  <sys:String x:Key="Str.EditScriptTitle">Скрипт</sys:String>
  <sys:String x:Key="Str.Error">Ошибка</sys:String>
  <sys:String x:Key="Str.AutostartWarn">Не удалось зарегистрировать автозапуск. Проверьте права или Планировщик заданий.</sys:String>
</ResourceDictionary>
